[gd_scene format=3 uid="uid://dqr1w560ktfhp"]

[ext_resource type="Texture2D" uid="uid://ddqtr6pb12pp3" path="res://Asset/Screenshot from 2026-09-11 18-06-46.png" id="1_xehyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w38q4"]
radius = 20.09975

[node name="Planet" type="StaticBody2D" unique_id=1254127774]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1981389198]
shape = SubResource("CircleShape2D_w38q4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=173298349]
position = Vector2(0, -0.49999934)
scale = Vector2(0.05612249, 0.06575963)
texture = ExtResource("1_xehyc")
