[gd_scene format=3 uid="uid://dcpjpp4g00uj8"]

[ext_resource type="Script" uid="uid://bfw5o6ta6kb7" path="res://Script/spawner.gd" id="1_2bop2"]

[node name="Spawner" type="Marker2D" unique_id=827924818]
script = ExtResource("1_2bop2")

[node name="Timer" type="Timer" parent="." unique_id=2079334398]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
